#surefire
#Thu Feb 08 15:53:13 GMT 2018
testClassesDirectory=C\:\\Users\\u6017127\\Java_workspace\\MyMaven-Project\\target\\test-classes
classPathUrl.3=C\:\\Users\\u6017127\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\u6017127\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\u6017127\\Java_workspace\\MyMaven-Project\\target\\classes
reportsDirectory=C\:\\Users\\u6017127\\Java_workspace\\MyMaven-Project\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\u6017127\\Java_workspace\\MyMaven-Project\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\u6017127\\Java_workspace\\MyMaven-Project\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.marcoproject.maven.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\u6017127\\Java_workspace\\MyMaven-Project\\.surefire-E1229D3E79CD0C1A2E0AA7DA4190444DCBB02B73
includes0=**/Test*.java
childDelegation=false
